<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cwasonttt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="Meal Suggestion App"
        android:textColor="#0B0B0B"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/inputTimeOfDay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <EditText
        android:id="@+id/inputTimeOfDay"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Time Of Day"
        android:inputType="text"
        android:textColorHint="#0D0C0C"
        app:layout_constraintBottom_toTopOf="@+id/inputButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintVertical_bias="0.23" />

    <Button
        android:id="@+id/inputButton"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="Enter"
        android:textColor="#070707"
        android:textColorLink="#E8E1EB"
        android:textCursorDrawable="@drawable/cwasonttt"
        app:layout_constraintBottom_toTopOf="@+id/resetButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTimeOfDay"
        app:layout_constraintVertical_bias="0.366" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="Reset"
        android:textColor="#0F0E0E"
        android:textCursorDrawable="@drawable/cwasonttt"
        app:layout_constraintBottom_toTopOf="@+id/DisplayView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputButton" />

    <TextView
        android:id="@+id/DisplayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:text="Meal will be here"
        android:textColor="#0F0E0E"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetButton"
        app:layout_constraintVertical_bias="0.671" />

</androidx.constraintlayout.widget.ConstraintLayout>